<Properties StartupConfiguration="{1179F486-32C4-4681-A29C-C58DFFD0CB59}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WiproTask/ViewModel/FactsPageViewModel.cs">
    <Files>
      <File FileName="WiproTask/Pages/FactsPage.xaml.cs" Line="20" Column="37" />
      <File FileName="WiproTask/Pages/FactsPage.xaml" Line="20" Column="1" />
      <File FileName="WiproTask/Model/FactsModel.cs" Line="10" Column="16" />
      <File FileName="WiproTask/Util/UtilityClasses.cs" Line="10" Column="42" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="WiproTask/ViewModel/FactsPageViewModel.cs" Line="18" Column="39" />
      <File FileName="WiproTask/Service/ServiceManager.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tselvara/Projects/WiproTask/WiproTask/Util/UtilityClasses.cs" relfile="WiproTask/Util/UtilityClasses.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WiproTask.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0F605F41-9F69-4E23-A01A-0BA83BFA2476" automaticSigning="True">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="C62QNTV7DH" TeamId="2FJXD28XBK" />
  </MonoDevelop.Ide.ItemProperties.WiproTask.iOS>
  <MonoDevelop.Ide.ItemProperties.WiproTask.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
</Properties>